spring.datasource.url=jdbc:postgresql://localhost:5432/poe20221107_countries
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
